FLASK_APP=run.py
FLASK_ENV=production
SQLALCHEMY_DATABASE_URI=postgresql://postgres:anas2000@db/recommendation_db
EUREKA_SERVER_URL=http://eureka-server:8761/eureka
APP_NAME=event-recommendation-service
SERVER_PORT=5000
INSTANCE_HOST=localhost
